ACHIEVER_V2_PASSWORD=password
ACHIEVER_V2_USERNAME=username
ACHIEVER_V2_ENDPOINT=https://stemraspberrypiapi.dev3.smartmembership.net/smartconnector.smartconnector.svc/JSON/
DYNAMICS_WEBHOOK_TOKEN=token

GHOST_API_ENDPOINT=https://teachcomputing.ghost.io/ghost/api/v2
GHOST_CONTENT_API_KEY=key
GHOST_LIMIT_FEATURED_POSTS=4

CLASS_MARKER_DIAGNOSTIC_URL=https://www.classmarker.com
PROXY_URL=https://example.com
SENTRY_DSN=false
STATIC_FILE_PATH=https://static.teachcomputing.org
USER_ACHIEVEMENTS_API_SECRET=secret
CREDLY_ORGANISATION_ID='e52b9e79-9ddb-4110-9883-ae2c44a7440e'

STEM_OAUTH_ACCESS_TOKEN_URL=https://ncce-www-stage-int.stem.org.uk/token
STEM_OAUTH_AUTH_URL=https://ncce-www-stage-int.stem.org.uk/auth
STEM_OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback
STEM_OAUTH_CLIENT_ID=id
STEM_OAUTH_CLIENT_SECRET=secret
STEM_OAUTH_SITE=https://ncce-www-stage-int.stem.org.uk

CURRICULUM_TEST_SCHEMA_PATH='spec/support/curriculum/curriculum_schema.json'
CURRICULUM_APP_URL=https://staging-curriculum.teachcomputing.org

FL_PARTNERS_CONSUMER_KEY=ncce.test
FL_PARTNERS_URL=https://lticourses-api.sandbox.futurelearn.com

MYLEARNING_DASHBOARD_URL=https://moodle.example.com/my/

SIMPLECOV_MIN_COVERAGE=90

# This should never be true for tests
ACHIEVER_USE_LOCAL_TEMPLATES=false

BYPASS_OAUTH=false
BYPASS_ADMINISTRATE_CF_AUTH=false

DEFAULT_ADMIN_EMAIL=web@raspberrypi.org
