ACHIEVER_API_ENDPOINT=https://bookingsystem-dev.stem.org.uk:8080/WorkflowAPI/Dev/_services/workflowservice.asmx/ExecuteWorkflow
ACHIEVER_DB_CONNECTION_ID=SOME_DB_CONNECTION_ID
ACHIEVER_FUTURE_COURSES_WORKFLOW_ID=SOME_FUTURE_COURSES_WORKFLOW_ID
ACHIEVER_COURSE_TEMPLATE_WORKFLOW_ID=SOME_COURSE_TEMPLATE_WORKFLOW_ID
ACHIEVER_COURSE_OCCURRENCE_WORKFLOW_ID=SOME_COURSE_OCCURRENCE_WORKFLOW_ID
ACHIEVER_COURSE_OCCURRENCE_FEE_WORKFLOW_ID=SOME_COURSE_OCCURRENCE_FEE_WORKFLOW_ID
STEM_CREDENTIALS_ACCESS_TOKEN_KEY=55X2BEK0gF3WUbwHyoEgcaNggGcuHYpQ
STEM_CREDENTIALS_REFRESH_TOKEN_KEY=tnkFjTXMvHk2yx4KgQFgz6bY6qs8YNBy
STEM_OAUTH_ACCESS_TOKEN_URL=https://www-stage.stem.org.uk/token
STEM_OAUTH_AUTH_URL=https://www-stage.stem.org.uk/auth
STEM_OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback
STEM_OAUTH_CLIENT_ID=123456789
STEM_OAUTH_CLIENT_SECRET=_123456789
STEM_OAUTH_SITE=https://www-stage.stem.org.uk
