ACHIEVER_API_ENDPOINT=https://bookingsystem-dev.stem.org.uk:8080/WorkflowAPI/Dev/_services/workflowservice.asmx/ExecuteWorkflow
ACHIEVER_DB_CONNECTION_ID=SOME_DB_CONNECTION_ID
ACHIEVER_FUTURE_COURSES_WORKFLOW_ID=SOME_FUTURE_COURSES_WORKFLOW_ID
ACHIEVER_COURSE_TEMPLATE_WORKFLOW_ID=SOME_COURSE_TEMPLATE_WORKFLOW_ID
ACHIEVER_COURSE_OCCURRENCE_WORKFLOW_ID=SOME_COURSE_OCCURRENCE_WORKFLOW_ID
