ACHIEVER_API_ENDPOINT=https://bookingsystem-dev.stem.org.uk:8080/WorkflowAPI/Dev/_services/workflowservice.asmx/ExecuteWorkflow
ACHIEVER_DB_CONNECTION_ID=CHANGEME
ACHIEVER_FUTURE_COURSES_WORKFLOW_ID=CHANGEME
ACHIEVER_COURSE_TEMPLATE_WORKFLOW_ID=CHANGEME
ACHIEVER_COURSE_OCCURRENCE_WORKFLOW_ID=CHANGEME
STEM_OMNIAUTH_SITE=https://www-stage.stem.org.uk
STEM_OMNIAUTH_CLIENT_ID=
STEM_OMNIAUTH_CLIENT_SECRET=
STEM_OMNIAUTH_ACCESS_TOKEN_URL=
STEM_OMNIAUTH_AUTH_URL=
