ACHIEVER_API_ENDPOINT=https://bookingsystem-dev.stem.org.uk:8080/WorkflowAPI/Dev/_services/workflowservice.asmx/ExecuteWorkflow
ACHIEVER_DB_CONNECTION_ID=CHANGEME
ACHIEVER_FUTURE_COURSES_WORKFLOW_ID=CHANGEME
ACHIEVER_COURSE_TEMPLATE_WORKFLOW_ID=CHANGEME
ACHIEVER_COURSE_OCCURRENCE_WORKFLOW_ID=CHANGEME
ACHIEVER_COURSE_OCCURRENCE_FEE_WORKFLOW_ID=CHANGEME
ADESTRA_ENDPOINT=https://stem-learning.msgfocus.com/k/Stem-Learning/signup_to_updates
SENTRY_DSN=FALSE
STEM_CREDENTIALS_ACCESS_TOKEN_KEY=example-55X2BEK0gF3WUbwHyoEgcaNg
STEM_CREDENTIALS_REFRESH_TOKEN_KEY=example-tnkFjTXMvHk2yx4KgQFgz6bY
STEM_OAUTH_ACCESS_TOKEN_URL=https://www-stage.stem.org.uk/idp/module.php/oauth2/access_token.php
STEM_OAUTH_AUTH_URL=https://www-stage.stem.org.uk/idp/module.php/oauth2/authorize.php
STEM_OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback
STEM_OAUTH_CLIENT_ID=CHANGEME
STEM_OAUTH_CLIENT_SECRET=CHANGEME
STEM_OAUTH_SITE=https://www-stage.stem.org.uk
