ACHIEVER_API_ENDPOINT=https://bookingsystem-dev.stem.org.uk:8080/WorkflowAPI/Dev/_services/workflowservice.asmx/ExecuteWorkflow
ACHIEVER_DB_CONNECTION_ID=SOME_DB_CONNECTION_ID
ACHIEVER_APPROVED_COURSE_TEMPLATES_WORKFLOW_ID=SOME_APPROVED_COURSE_TEMPLATES_WORKFLOW_ID
ACHIEVER_FUTURE_COURSES_WORKFLOW_ID=SOME_FUTURE_COURSES_WORKFLOW_ID
ACHIEVER_COURSE_TEMPLATE_WORKFLOW_ID=SOME_COURSE_TEMPLATE_WORKFLOW_ID
ACHIEVER_COURSE_OCCURRENCE_WORKFLOW_ID=SOME_COURSE_OCCURRENCE_WORKFLOW_ID
ACHIEVER_COURSE_OCCURRENCE_FEE_WORKFLOW_ID=SOME_COURSE_OCCURRENCE_FEE_WORKFLOW_ID
ACHIEVER_CONTACT_BOOKING_LISTINGS_WORKFLOW_ID=SOME_CONTACT_BOOKINGS_WORKFLOW_ID
ACHIEVER_COURSES_FOR_DELEGATE_WORKFLOW_ID=SOME_COURSES_FOR_DELEGATE_WORKFLOW_ID
ADESTRA_ENDPOINT=https://stem-learning.msgfocus.com/k/Stem-Learning/signup_to_updates
SENTRY_DSN=false
STEM_OAUTH_ACCESS_TOKEN_URL=https://www-stage.stem.org.uk/token
STEM_OAUTH_AUTH_URL=https://www-stage.stem.org.uk/auth
STEM_OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback
STEM_OAUTH_CLIENT_ID=123456789
STEM_OAUTH_CLIENT_SECRET=_123456789
STEM_OAUTH_SITE=https://www-stage.stem.org.uk
