ACHIEVER_API_ENDPOINT=https://bookingsystem-dev.stem.org.uk:8080/WorkflowAPI/Dev/_services/workflowservice.asmx/ExecuteWorkflow
ACHIEVER_DB_CONNECTION_ID=SOME_DB_CONNECTION_ID
ACHIEVER_APPROVED_COURSE_TEMPLATES_WORKFLOW_ID=SOME_APPROVED_COURSE_TEMPLATES_WORKFLOW_ID
ACHIEVER_ONLINE_FUTURE_COURSES_WORKFLOW_ID=SOME_FUTURE_ONLINE_COURSES_WORKFLOW_ID
ACHIEVER_FACE_TO_FACE_FUTURE_COURSES_WORKFLOW_ID=SOME_FUTURE_FACE_TO_FACE_COURSES_WORKFLOW_ID
ACHIEVER_COURSE_TEMPLATE_WORKFLOW_ID=SOME_COURSE_TEMPLATE_WORKFLOW_ID
ACHIEVER_COURSES_FOR_DELEGATE_WORKFLOW_ID=SOME_COURSES_FOR_DELEGATE_WORKFLOW_ID
ACHIEVER_COURSE_TEMPLATE_SUBJECT_DETAILS_WORKFLOW_ID=SOME_APPROVED_COURSE_TEMPLATE_SUBJECT_DETAILS_WORKFLOW_ID
ACHIEVER_COURSE_TEMPLATE_AGE_RANGE_WORKFLOW_ID=SOME_APPROVED_COURSE_TEMPLATE_AGE_RANGE_WORKFLOW_ID
ADESTRA_ENDPOINT=https://stem-learning.msgfocus.com/k/Stem-Learning/signup_to_updates
CERTIFICATION_ENABLED=false
CLASS_MARKER_DIAGNOSTIC_URL=https://changeme.com
GHOST_API_ENDPOINT=https://teachcomputing.ghost.io/ghost/api/v2
GHOST_CONTENT_API_KEY=SOME_GHOST_CONTENT_API_KEY
GHOST_LIMIT_FEATURED_POSTS=2
DISABLE_DATADOG_RAILS=1
SENTRY_DSN=false
STATIC_FILE_PATH=https://static.teachcomputing.org
STEM_OAUTH_ACCESS_TOKEN_URL=https://ncce-www-stage.stem.org.uk/token
STEM_OAUTH_AUTH_URL=https://ncce-www-stage.stem.org.uk/auth
STEM_OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback
STEM_OAUTH_CLIENT_ID=123456789
STEM_OAUTH_CLIENT_SECRET=_123456789
STEM_OAUTH_SITE=https://ncce-www-stage.stem.org.uk
