ACHIEVER_API_ENDPOINT=https://bookingsystem-dev.stem.org.uk:8080/WorkflowAPI/Dev/_services/workflowservice.asmx/ExecuteWorkflow
ACHIEVER_DB_CONNECTION_ID=CHANGEME
ACHIEVER_FUTURE_COURSES_WORKFLOW_ID=CHANGEME
BASIC_AUTH_USER=username
BASIC_AUTH_PASSWORD=password
