ACHIEVER_V2_PASSWORD=
ACHIEVER_V2_USERNAME=
ACHIEVER_V2_ENDPOINT=https://stemapi.dev3.smartmembership.net/smartconnector.smartconnector.svc/JSON/
ADESTRA_ENDPOINT=https://stem-learning.msgfocus.com/k/Stem-Learning/signup_to_updates
BYPASS_OAUTH=false
CLASS_MARKER_DIAGNOSTIC_URL=https://changeme.com
GHOST_API_ENDPOINT=https://teachcomputing.ghost.io/ghost/api/v2
GHOST_CONTENT_API_KEY=SOME_GHOST_CONTENT_API_KEY
GHOST_LIMIT_FEATURED_POSTS=2
DISABLE_DATADOG_RAILS=1
PROXY_URL=https://example.com
SENTRY_DSN=false
STATIC_FILE_PATH=https://static.teachcomputing.org
STEM_OAUTH_ACCESS_TOKEN_URL=https://ncce-www-stage.stem.org.uk/token
STEM_OAUTH_AUTH_URL=https://ncce-www-stage.stem.org.uk/auth
STEM_OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback
STEM_OAUTH_CLIENT_ID=123456789
STEM_OAUTH_CLIENT_SECRET=_123456789
STEM_OAUTH_SITE=https://ncce-www-stage.stem.org.uk
